{
  "name": "TimetableReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "cheerio-without-node-native": "^0.20.0",
    "moment": "^2.12.0",
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-native-device": "^1.0.1",
    "react-native-nav": "^1.0.12",
    "react-native-orientation": "https://github.com/Ocassio/react-native-orientation/tarball/2f33b8a5b05ba12e0b2f78cb0a9309b22dea3fb5",
    "react-native-overlay": "^0.4.2",
    "react-native-radio-buttons": "^0.9.1",
    "react-native-refreshable-listview": "^1.3.0",
    "react-native-search-bar": "^2.10.0",
    "react-native-vector-icons": "^1.3.4"
  }
}
